<html>
  <head>

<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Miltonian Tattoo' rel='stylesheet'>
  </head>
 <body>
  <h1 style="font-family:'Miltonian Tattoo';color:red;font-size:250%;text-align:center;">Amit Gupta</h1>
      <h2 style="font-family:'Sofia';color:pink;text-align:center;font-size:100%;" title="Just for fun">The Programmar</h2>
  


 
  <p align="center" style="font-family:'Pacifico';color:Orange;">Hi !! This is Amit.<br>I'm doing B.Tech. in Computer Science<br>From Dayananda Sagar University </p>
  <p style="color:green"> My goal is to:
    <q>Be a famous person as well as respected one !</q></p>
      <p style="color:green">Follow me on: <a style="color:yellow" href="https://www.facebook.com/amitsv26">Facebook</a>,
        <a style="color:yellow" href="https://www.twitter.com/amitsv26">Twitter</a>
    ,<a style="color:yellow" href="https://www.instagram.com/amitsv26">Instagram</a>
  </p>
   </body>
  </html>